<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- Google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Cabin&family=Source+Code+Pro:wght@300&display=swap "
    rel="stylesheet">

  <!-- fontawesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- custom css -->
  <link rel="stylesheet" href="css/home.css" />
  <title>Travel Buddy</title>
</head>

<body>
  <div class="container">
    <div class="navbar">
      <ul class="snip1143">
        <li class="current"><a href="home.html" data-hover="Home">Home</a></li>
        <li><a href="#" data-hover="Features">Features</a></li>
        <li><a href="blog.html" data-hover="Blog">Blog</a></li>
        <li><a href="tour.html" data-hover="Tour">Tour</a></li>
        <li><a href="contact.html" data-hover="Contact">Contact</a></li>
      </ul>
    </div>
    <div class="contact-number">+1 (123) 123-1232</div>
  </div>
  <!-- log & title start-->
  <div class="section-one">
    <div class="logo-smile">
      <img class="logo" src="asset/image/smile.png" alt="Image not found">
    </div>
    <div class="name">Travel Buddy</div>
  </div>
  <!-- logo & title end -->
  <!-- search form -->
  <div class="filter-form">
    <div class="form-child" id="custom-search">
      <form action="">
        <label for="keywords" style="margin-left: 15px;">keywords</label> <br>
        <div class="search-container">
          <div class="wrapper">
            <input id="searchQueryInput2" type="text" name="searchQueryInput" placeholder="Search" value="" />
            <button id="searchQuerySubmit" type="submit" name="searchQuerySubmit">
              <svg style="width: 24px; height: 24px" viewBox="0 0 24 24">
                <path fill="#666666"
                  d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" />
              </svg>
            </button>
          </div>
        </div>
      </form>
    </div>
    <div class="form-child">
      <label for="Country">Choose a country:</label><br>
      <select name="Country" id="country-combobox" style="height: 35px;">
        <option value="Canada">Canada</option>
        <option value="USA">USA</option>
        <option value="UK">UK</option>
        <option value="India">India</option>
      </select>
    </div>
    <div class="form-child">
      <label for="Start Date">Start Date:</label><br>
      <input type="date" id="start-date" name="Start Date">
    </div>
    <div class="form-child">
      <label for="End Date">End Date:</label><br>
      <input type="date" id="End-date" name="End Date">
    </div>
    <div class="form-child">
      <label for="min price">Min price:</label> <br>
      <input type="number" id="min-price" name="Min Price" min="1000" max="80000">
    </div>
    <div class="form-child">
      <label for="Max price">Max price:</label> <br>
      <input type="number" id="Max-price" name="Max Price" min="1000" max="80000">
    </div>
  </div>
  <!-- blog section start -->
  <div class="service-container">
    <!-- blog one -->
    <div class="service-blog">
      <div class="child-blog-1"><img src="asset/image/home-image-1.jpg" alt="Imgage Not Found"></div>
      <div class="child-blog-2">
        <h2>Get help for your Visa</h2>
        <p class="service-content">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae autem, ipsam
          impedit officia quam dolor? Hic nesciunt nemo, repudiandae, corporis accusamus fugit assumenda eveniet
          laudantium suscipit, ipsa reprehenderit excepturi quisquam. Lorem ipsum dolor sit, amet consectetur
          adipisicing elit. Suscipit consequuntur, dignissimos assumenda quisquam quidem odit laborum totam expedita hic
          laudantium aperiam pariatur.</p>
      </div>
      <div class="child-blog-3">
        <div class="vl"></div>
        <h3 id="blog-price-heading" style="margin-top: -200px; padding-left: 70px;">From price $XXXX</h3>
        <button class="custom-button" role="button">More details</button>
      </div>
    </div>

    <!-- blog Two -->
    <div class="service-blog">
      <div class="child-blog-1"><img src="asset/image/home-image-1.jpg" alt="Imgage Not Found"></div>
      <div class="child-blog-2">
        <h2>Get help for your Visa</h2>
        <p class="service-content">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae autem, ipsam
          impedit officia quam dolor? Hic nesciunt nemo, repudiandae, corporis accusamus fugit assumenda eveniet
          laudantium suscipit, ipsa reprehenderit excepturi quisquam. Lorem ipsum dolor sit, amet consectetur
          adipisicing elit. Suscipit consequuntur, dignissimos assumenda quisquam quidem odit laborum totam expedita hic
          laudantium aperiam pariatur.</p>
      </div>
      <div class="child-blog-3">
        <div class="vl"></div>
        <h3 id="blog-price-heading" style="margin-top: -200px; padding-left: 70px;">From price $XXXX</h3><button
          class="custom-button" role="button">More details</button>
      </div>
    </div>

    <!-- blog three -->
    <div class="service-blog">
      <div class="child-blog-1"><img src="asset/image/home-image-1.jpg" alt="Imgage Not Found"></div>
      <div class="child-blog-2">
        <h2>Get help for your Visa</h2>
        <p class="service-content">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae autem, ipsam
          impedit officia quam dolor? Hic nesciunt nemo, repudiandae, corporis accusamus fugit assumenda eveniet
          laudantium suscipit, ipsa reprehenderit excepturi quisquam. Lorem ipsum dolor sit, amet consectetur
          adipisicing elit. Suscipit consequuntur, dignissimos assumenda quisquam quidem odit laborum totam expedita hic
          laudantium aperiam pariatur.</p>
      </div>
      <div class="child-blog-3">
        <div class="vl"></div>
        <h3 id="blog-price-heading" style="margin-top: -200px; padding-left: 70px;">From price $XXXX</h3><button
          class="custom-button" role="button">More details</button>
      </div>
    </div>
  </div>
  <!-- custom footer -->
  <footer style="background-color:black; width: 100%; height: 100%;">
    <div class="footer-content">
      <!--add all information -->
      <h3>travelbuddy.io</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam labore beatae soluta voluptatibus voluptatem ipsam
        rem placeat laborum esse impedit. Omnis quod obcaecati excepturi ipsam sit nostrum fuga dolorum neque.</p>
      <ul class="socials">
        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
        <li><a href="#"><i class="fa fa-youtube"></i></a></li>
        <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
      </ul>
      <div class="footer-bottom">
        <!-- add all information -->
        <p>copyright &copy;2022 <a href="#">travelbuddy.io</a> </p>

      </div>
    </div>
  </footer>
</body>

</html>